{
  "extends": [
    "config:recommended",
    "group:allNonMajor",
    ":semanticCommits",
    ":prConcurrentLimit10",
    ":prHourlyLimit4",
    ":dependencyDashboard"
  ],
  "schedule": ["before 7am on monday"],
  "rebaseWhen": "behind-base-branch",
  "timezone": "America/New_York",
  "enabledManagers": ["github-actions", "dockerfile", "helm-values"],
  "labels": ["dependencies", "renovate"],
  "packageRules": [
    {
      "description": "Automerge safe updates for GitHub Actions",
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true,
      "automergeType": "pr",
      "labels": ["dependencies", "renovate", "automerge"]
    }
  ]
}
