{
  extends: [
    'config:recommended',
    ':semanticCommits',
    ':prConcurrentLimit10',
    ':prHourlyLimit4',
    ':dependencyDashboard',
  ],
  schedule: [
    'before 7am',
  ],
  rebaseWhen: 'behind-base-branch',
  timezone: 'America/New_York',
  includePaths: [
    'kubernetes/apps/**',
    'kubernetes/games/**',
    'kubernetes/infrastructure/**',
    'kubernetes/bootstrap/**',
    '.github/workflows/**',
    '.mise.toml',
    'talos/talconfig.yaml',
  ],
  enabledManagers: [
    'github-actions',
    'dockerfile',
    'helm-values',
    'kustomize',
    'argocd',
    'custom.regex',
  ],
  labels: [
    'dependencies',
    'renovate',
  ],
  dependencyDashboard: true,
  dependencyDashboardAutoclose: true,
  dependencyDashboardTitle: 'Renovate Dependency Dashboard',
  dependencyDashboardLabels: [
    'dependencies',
    'renovate',
    'dashboard',
  ],
  reviewers: [
    'hevel86',
  ],
  assignees: [
    'hevel86',
  ],
  ignorePaths: [
    'kubernetes/testing/**',
    '**/_archive/**',
    '**/*.disabled',
    '**/vendor/**',
    '**/charts/**',
  ],
  customManagers: [
    {
      customType: 'regex',
      description: 'Update Docker image tags in Kubernetes manifests',
      managerFilePatterns: [
        '/^kubernetes/(apps|games|infrastructure)/.*\\.ya?ml$/',
      ],
      matchStrings: [
        'image:\\s*[\'"]?(?<depName>[a-zA-Z0-9_./-]+):(?<currentValue>[a-zA-Z0-9._-]+)',
      ],
      datasourceTemplate: 'docker',
      versioningTemplate: 'docker',
    },
    {
      customType: 'regex',
      description: 'Update Helm chart releases in Argo CD Applications',
      managerFilePatterns: [
        '/^kubernetes/(apps|games|infrastructure)/.*\\.ya?ml$/',
      ],
      matchStrings: [
        'repoURL:\\s*(?<registryUrl>https?://\\S+)[\\s\\S]*?chart:\\s*(?<depName>[\\w./-]+)[\\s\\S]*?targetRevision:\\s*[\'"]?(?<currentValue>[^\'"\\s#]+)',
        'chart:\\s*(?<depName>[\\w./-]+)[\\s\\S]*?repoURL:\\s*(?<registryUrl>https?://\\S+)[\\s\\S]*?targetRevision:\\s*[\'"]?(?<currentValue>[^\'"\\s#]+)',
        'repoURL:\\s*(?<registryUrl>https?://\\S+)[\\s\\S]*?targetRevision:\\s*[\'"]?(?<currentValue>[^\'"\\s#]+)[\\s\\S]*?chart:\\s*(?<depName>[\\w./-]+)',
        'chart:\\s*(?<depName>[\\w./-]+)[\\s\\S]*?targetRevision:\\s*[\'"]?(?<currentValue>[^\'"\\s#]+)[\\s\\S]*?repoURL:\\s*(?<registryUrl>https?://\\S+)'
      ],
      datasourceTemplate: 'helm',
      registryUrlTemplate: '{{registryUrl}}',
    },
    {
      customType: 'regex',
      description: 'Update OCI Helm chart releases in Argo CD Applications',
      managerFilePatterns: [
        '/^kubernetes/(apps|games|infrastructure)/.*\\.ya?ml$/',
      ],
      matchStrings: [
        'chart:\\s*(?<depName>[\\w./-]+)[\\s\\S]*?repoURL:\\s*(?<registryUrl>(?:oci://|ghcr\\.io)\\S+)[\\s\\S]*?targetRevision:\\s*[\'"]?(?<currentValue>[^\'"\\s#]+)',
        'repoURL:\\s*(?<registryUrl>(?:oci://|ghcr\\.io)\\S+)[\\s\\S]*?chart:\\s*(?<depName>[\\w./-]+)[\\s\\S]*?targetRevision:\\s*[\'"]?(?<currentValue>[^\'"\\s#]+)',
        'chart:\\s*(?<depName>[\\w./-]+)[\\s\\S]*?targetRevision:\\s*[\'"]?(?<currentValue>[^\'"\\s#]+)[\\s\\S]*?repoURL:\\s*(?<registryUrl>(?:oci://|ghcr\\.io)\\S+)',
        'repoURL:\\s*(?<registryUrl>(?:oci://|ghcr\\.io)\\S+)[\\s\\S]*?targetRevision:\\s*[\'"]?(?<currentValue>[^\'"\\s#]+)[\\s\\S]*?chart:\\s*(?<depName>[\\w./-]+)'
      ],
      datasourceTemplate: 'docker',
    },
    {
      customType: 'regex',
      description: 'Process custom dependencies with # renovate: comments',
      managerFilePatterns: [
        '/^kubernetes/(apps|games|infrastructure)/.*\\.ya?ml$/',
        '/^talos/talconfig\\.ya?ml$/',
      ],
      matchStrings: [
        '# renovate: datasource=(?<datasource>[a-z-]+?) depName=(?<depName>[^\\s]+?)(?: versioning=(?<versioning>[a-z-0-9]+?))?\\s+(?:\\w+:\\s+)+[\'"]?(?<currentValue>[^\\s\'"]+)',
      ],
    },
    {
      customType: 'regex',
      description: 'Update aqua-managed CLI versions in .mise.toml',
      managerFilePatterns: [
        '/^\\.mise\\.toml$/',
      ],
      matchStrings: [
        '"aqua:kubernetes/kubectl" = "(?<currentValue>[^"]+)"',
      ],
      datasourceTemplate: 'github-tags',
      depNameTemplate: 'kubernetes/kubernetes',
    },
    {
      customType: 'regex',
      description: 'Update aqua-managed CLI versions in .mise.toml',
      managerFilePatterns: [
        '/^\\.mise\\.toml$/',
      ],
      matchStrings: [
        '"aqua:kubernetes-sigs/kustomize" = "(?<currentValue>[^"]+)"',
      ],
      datasourceTemplate: 'github-tags',
      depNameTemplate: 'kubernetes-sigs/kustomize',
    },
    {
      customType: 'regex',
      description: 'Update aqua-managed CLI versions in .mise.toml',
      managerFilePatterns: [
        '/^\\.mise\\.toml$/',
      ],
      matchStrings: [
        '"aqua:helm/helm" = "(?<currentValue>[^"]+)"',
      ],
      datasourceTemplate: 'github-tags',
      depNameTemplate: 'helm/helm',
    },
    {
      customType: 'regex',
      description: 'Update aqua-managed CLI versions in .mise.toml',
      managerFilePatterns: [
        '/^\\.mise\\.toml$/',
      ],
      matchStrings: [
        '"aqua:budimanjojo/talhelper" = "(?<currentValue>[^"]+)"',
      ],
      datasourceTemplate: 'github-tags',
      depNameTemplate: 'budimanjojo/talhelper',
    },
    {
      customType: 'regex',
      description: 'Update aqua-managed CLI versions in .mise.toml',
      managerFilePatterns: [
        '/^\\.mise\\.toml$/',
      ],
      matchStrings: [
        '"aqua:siderolabs/talos" = "(?<currentValue>[^"]+)"',
      ],
      datasourceTemplate: 'github-tags',
      depNameTemplate: 'siderolabs/talos',
    },
    {
      customType: 'regex',
      description: 'Update aqua-managed CLI versions in .mise.toml',
      managerFilePatterns: [
        '/^\\.mise\\.toml$/',
      ],
      matchStrings: [
        '"aqua:derailed/k9s" = "(?<currentValue>[^"]+)"',
      ],
      datasourceTemplate: 'github-tags',
      depNameTemplate: 'derailed/k9s',
    },
    {
      customType: 'regex',
      description: 'Update aqua-managed CLI versions in .mise.toml',
      managerFilePatterns: [
        '/^\\.mise\\.toml$/',
      ],
      matchStrings: [
        '"aqua:yannh/kubeconform" = "(?<currentValue>[^"]+)"',
      ],
      datasourceTemplate: 'github-tags',
      depNameTemplate: 'yannh/kubeconform',
    },
    {
      customType: 'regex',
      description: 'Update aqua-managed CLI versions in .mise.toml',
      managerFilePatterns: [
        '/^\\.mise\\.toml$/',
      ],
      matchStrings: [
        '"aqua:getsops/sops" = "(?<currentValue>[^"]+)"',
      ],
      datasourceTemplate: 'github-tags',
      depNameTemplate: 'getsops/sops',
    },
    {
      customType: 'regex',
      description: 'Update aqua-managed CLI versions in .mise.toml',
      managerFilePatterns: [
        '/^\\.mise\\.toml$/',
      ],
      matchStrings: [
        '"aqua:FiloSottile/age" = "(?<currentValue>[^"]+)"',
      ],
      datasourceTemplate: 'github-tags',
      depNameTemplate: 'FiloSottile/age',
    },
    {
      customType: 'regex',
      description: 'Update aqua-managed CLI versions in .mise.toml',
      managerFilePatterns: [
        '/^\\.mise\\.toml$/',
      ],
      matchStrings: [
        '"aqua:cli/cli" = "(?<currentValue>[^"]+)"',
      ],
      datasourceTemplate: 'github-tags',
      depNameTemplate: 'cli/cli',
    },
    {
      customType: 'regex',
      description: 'Update aqua-managed CLI versions in .mise.toml',
      managerFilePatterns: [
        '/^\\.mise\\.toml$/',
      ],
      matchStrings: [
        '"aqua:argoproj/argo-cd" = "(?<currentValue>[^"]+)"',
      ],
      datasourceTemplate: 'github-tags',
      depNameTemplate: 'argoproj/argo-cd',
    },
    {
      customType: 'regex',
      description: 'Update pipx-managed CLI versions in .mise.toml',
      managerFilePatterns: [
        '/^\\.mise\\.toml$/',
      ],
      matchStrings: [
        '"pipx:(?<depName>[^"]+)" = "(?<currentValue>[^"]+)"',
      ],
      datasourceTemplate: 'pypi',
    },
    {
      customType: 'regex',
      description: 'Update Talos version in talconfig.yaml',
      managerFilePatterns: [
        '/^talos/talconfig\\.ya?ml$/',
      ],
      matchStrings: [
        'talosVersion:\\s*(?<currentValue>v[0-9.]+)',
      ],
      datasourceTemplate: 'github-releases',
      depNameTemplate: 'siderolabs/talos',
      versioningTemplate: 'semver',
    },
    {
      customType: 'regex',
      description: 'Update Kubernetes version in talconfig.yaml',
      managerFilePatterns: [
        '/^talos/talconfig\\.ya?ml$/',
      ],
      matchStrings: [
        'kubernetesVersion:\\s*(?<currentValue>v[0-9.]+)',
      ],
      datasourceTemplate: 'github-releases',
      depNameTemplate: 'kubernetes/kubernetes',
      versioningTemplate: 'semver',
    },
  ],
  packageRules: [
    {
      description: 'Group Talos Linux updates (talconfig)',
      matchDatasources: [
        'github-releases',
      ],
      matchPackageNames: [
        'siderolabs/talos',
      ],
      groupName: 'Talos Linux',
      automerge: false,
      labels: [
        'dependencies',
        'renovate',
        'talos',
      ],
    },
    {
      description: 'Group Kubernetes updates (talconfig)',
      matchDatasources: [
        'github-releases',
      ],
      matchPackageNames: [
        'kubernetes/kubernetes',
      ],
      matchFileNames: [
        'talos/talconfig.yaml',
      ],
      groupName: 'Kubernetes',
      automerge: false,
      labels: [
        'dependencies',
        'renovate',
        'kubernetes',
      ],
    },
    {
      description: 'Group all patch updates',
      matchUpdateTypes: [
        'patch',
      ],
      groupName: 'Patch updates',
      groupSlug: 'patch-updates',
    },
    {
      description: 'Automerge safe updates for GitHub Actions',
      matchManagers: [
        'github-actions',
      ],
      matchUpdateTypes: [
        'minor',
        'patch',
      ],
      automerge: true,
      automergeType: 'pr',
      labels: [
        'dependencies',
        'renovate',
        'automerge',
      ],
    },
    {
      description: 'Allow mylar3 only semver ls tags',
      matchDatasources: [
        'docker',
      ],
      matchPackageNames: [
        'lscr.io/linuxserver/mylar3',
      ],
      allowedVersions: '/^v?\\d+\\.\\d+\\.\\d+(?:-ls\\d+)?$/',
    },
    {
      description: 'Limit linuxserver tags to semver-style releases',
      matchDatasources: [
        'docker',
      ],
      allowedVersions: '/^\\d{1,3}\\.\\d+\\.\\d+(?:-[A-Za-z0-9._-]+)?$/',
      matchPackageNames: [
        'lscr.io/linuxserver/{/,}**',
      ],
    },
  ],
}
